\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Linphone group chat\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Create Group Chat use case diagram\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Create Group Chat activity diagram \relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces View Group Chat use case diagram\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces View Group Chat activity diagram\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Update Group Chat use case diagram\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Update Group Chat activity diagram\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Delete Group Chat use case diagram\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Delete Group Chat activity diagram\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Domain model for Group Chat\relax }}{10}{figure.caption.12}
