\select@language {english}
\contentsline {section}{\numberline {1}\textbf {\relax \fontsize {20.74}{25}\selectfont {Introduction}}}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}\textbf {\relax \fontsize {20.74}{25}\selectfont {Overview of Linphone Group Chat}}}{3}{section.2}
\contentsline {section}{\numberline {3}\textbf {\relax \fontsize {20.74}{25}\selectfont {Linphone Group Chat}}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Create Group Chat}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Required Functionality:}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Prioritization:}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Conditions and Data Structures:}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Process Specifications:}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Domain model}{5}{subsection.3.2}
