\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={40}}{507572706F7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={43}}{53636F7065}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={61}}{4F76657276696577206F66204C696E70686F6E652047726F75702043686174}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Introduction}}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Overview of Linphone Group Chat}}}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Linphone group chat\relax }}{3}{figure.caption.3}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={72}}{4C696E70686F6E652047726F75702043686174}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={75}}{4372656174652047726F75702043686174}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={76}}{52657175697265642046756E6374696F6E616C6974793A}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={85}}{5072696F726974697A6174696F6E3A}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E33},srcline={86}}{436F6E646974696F6E7320616E64204461746120537472756374757265733A}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\relax \fontsize  {20.74}{25}\selectfont  {Linphone Group Chat}}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Group Chat}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Required Functionality:}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create Group Chat use case diagram\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prioritization:}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conditions and Data Structures:}{4}{subsubsection.3.1.3}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E34},srcline={98}}{50726F636573732053706563696669636174696F6E733A}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={106}}{566965772047726F75702043686174}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E31},srcline={108}}{52657175697265642046756E6374696F6E616C6974793A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Process Specifications:}{5}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Group Chat activity diagram \relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View Group Chat}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Required Functionality:}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View Group Chat use case diagram\relax }}{5}{figure.caption.6}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E32},srcline={117}}{5072696F726974697A6174696F6E3A}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E33},srcline={119}}{436F6E646974696F6E7320616E64204461746120537472756374757265733A}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E34},srcline={129}}{50726F636573732053706563696669636174696F6E733A}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={137}}{5570646174652047726F75702043686174}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E31},srcline={138}}{52657175697265642046756E6374696F6E616C6974793A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prioritization:}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conditions and Data Structures:}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Process Specifications:}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View Group Chat activity diagram\relax }}{6}{figure.caption.7}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E34},srcline={144}}{5570646174652047726F75702043686174}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E342E31},srcline={147}}{5072696F726974697A6174696F6E3A}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E32},srcline={149}}{436F6E646974696F6E7320616E64204461746120537472756374757265733A}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E33},srcline={160}}{50726F636573732053706563696669636174696F6E733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update Group Chat}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Required Functionality:}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Update Group Chat use case diagram\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Update Group Chat}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prioritization:}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conditions and Data Structures:}{7}{subsubsection.3.4.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E35},srcline={169}}{44656C6574652047726F75702043686174}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E352E31},srcline={171}}{52657175697265642046756E6374696F6E616C6974793A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E352E32},srcline={180}}{5072696F726974697A6174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Process Specifications:}{8}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update Group Chat activity diagram\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delete Group Chat}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Required Functionality:}{8}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delete Group Chat use case diagram\relax }}{8}{figure.caption.10}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E352E33},srcline={182}}{436F6E646974696F6E7320616E64204461746120537472756374757265733A}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E352E34},srcline={193}}{50726F636573732053706563696669636174696F6E733A}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E36},srcline={199}}{446F6D61696E206D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Prioritization:}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Conditions and Data Structures:}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Process Specifications:}{9}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delete Group Chat activity diagram\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Domain model}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Domain model for Group Chat\relax }}{10}{figure.caption.12}}
