\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{50726F64756374204261636B6C6F67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Backlog}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product Backlog\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Product Backlog}{{1}{1}{Product Backlog\relax }{figure.caption.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={35}}{537072696E742054776F204261636B6C6F67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprint Two Backlog}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint Backlog\relax }}{2}{figure.caption.2}}
\newlabel{fig:Sprint Backlog}{{2}{2}{Sprint Backlog\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={45}}{537072696E7420526576696577}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={47}}{5061727469636970616E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={67}}{537072696E742053756D6D617279}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={83}}{536F66747761726520417263686974656374757265}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={86}}{537072696E742053756D6D617279}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E342E31},srcline={87}}{5768617420776520676F7420646F6E653A20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Review}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint Summary}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprint Summary}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}What we got done: }{3}{subsubsection.3.4.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E35},srcline={106}}{5768617420776520706C616E20746F20646F206E6578743A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What we plan to do next:}{4}{subsection.3.5}}
