\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 of our members have been provided with a Zest T1 Android phone.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Linphone}{{1}{3}{3 of our members have been provided with a Zest T1 Android phone.\relax }{figure.caption.3}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={60}}{507572706F7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={72}}{53636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={93}}{446F63756D656E746174696F6E20636F6E76656E74696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation conventions}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agile development.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Agile}{{2}{5}{Agile development.\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={115}}{53797374656D206F76657276696577}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={116}}{53657276657220417263686974656374757265}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={122}}{53495020436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Architecture}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SIP Components}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Registrar Server\relax }}{7}{figure.caption.5}}
\newlabel{fig:Registrar Server}{{3}{7}{Registrar Server\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={182}}{436C69656E742F53657276657220616E6420506565722D746F2D506565725C285032505C2920417263686974656374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Proxy Server 1\relax }}{8}{figure.caption.6}}
\newlabel{fig:Proxy Server1}{{4}{8}{Proxy Server 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Proxy Server 2\relax }}{8}{figure.caption.7}}
\newlabel{fig:Proxy Server2}{{5}{8}{Proxy Server 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Client/Server and Peer-to-Peer(P2P) Architecture}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Client/Server Architecture\relax }}{9}{figure.caption.8}}
\newlabel{fig:Client/Server Architecture}{{6}{9}{Client/Server Architecture\relax }{figure.caption.8}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E33},srcline={218}}{50726F746F636F6C732075736564207769746820534950}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Peer-to-Peer Architecture\relax }}{10}{figure.caption.9}}
\newlabel{fig:Peer-to-Peer Architecture}{{7}{10}{Peer-to-Peer Architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protocols used with SIP}{10}{subsubsection.3.1.3}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={243}}{536F667477617265206F76657276696577}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={244}}{536F66747761726520417263686974656374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software overview}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Architecture}{12}{subsection.4.1}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={255}}{43657274696669636174696F6E20636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certification considerations}{13}{section.5}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={260}}{536F667477617265206C6966656379636C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={272}}{536372756D}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software lifecycle}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agile development\relax }}{14}{figure.caption.10}}
\newlabel{fig:Agile}{{8}{14}{Agile development\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scrum}{14}{subsection.6.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={286}}{436F6E74696E756F757320696E746567726174696F6E205C2843495C2920616E6420436F6E74696E756F7573206465706C6F796D656E74205C2843445C29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scrum\relax }}{15}{figure.caption.11}}
\newlabel{fig:Scrum}{{9}{15}{Scrum\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous integration (CI) and Continuous deployment (CD)}{15}{subsection.6.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E33},srcline={303}}{546573742064726976656E20646576656C6F706D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CI and CD outputs\relax }}{16}{figure.caption.12}}
\newlabel{fig:CI/CD Output}{{10}{16}{CI and CD outputs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test driven development}{16}{subsection.6.3}}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={311}}{536F66747761726520646576656C6F706D656E7420656E7669726F6E6D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={327}}{536F667477617265206C6966656379636C652064617461}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software development environment}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software lifecycle data}{17}{section.8}}
\BKM@entry{id=19,dest={73656374696F6E2E39},srcline={356}}{5363686564756C65202F20536F66747761726520646576656C6F706D656E7420706C616E}
\BKM@entry{id=20,dest={73756273656374696F6E2E392E31},srcline={360}}{5461736B204465736372697074696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E392E32},srcline={366}}{5573657220526F6C6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E392E33},srcline={383}}{4275726E20446F776E204368617274}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule / Software development plan}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Task Description}{18}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task Description\relax }}{18}{figure.caption.13}}
\newlabel{fig:Task Discription}{{11}{18}{Task Description\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}User Roles}{18}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{19}{table.caption.14}}
\newlabel{User Roles}{{1}{19}{My caption\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Burn Down Chart}{19}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Burn-Down Chart\relax }}{19}{figure.caption.15}}
\newlabel{fig:Burn-down chart}{{12}{19}{Burn-Down Chart\relax }{figure.caption.15}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3130},srcline={391}}{4C6963656E63696E6720616E64206F776E657273686970}
\@writefile{toc}{\contentsline {section}{\numberline {10}Licencing and ownership}{20}{section.10}}
