\documentclass[a4paper]{article}
\usepackage{graphicx} %Required for diagrams
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}%Required to do pdf bookmarking
\usepackage{booktabs}
\usepackage[margin=1.2in]{geometry}
\usepackage{float}
\usepackage{caption}
\usepackage{hyperref}%Required for referencing website pages
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage[table]{xcolor}

\title{Product Backlog}
\author{Baobab Team}

\begin{document}
\newpage

\input{./titlePage.tex}
\newpage

\section{Introduction}
Scrum Product Backlog is a list of all things that we needed to implement within the project. It replaces the traditional requirements specification artifacts.

\vspace{\baselineskip}

\section{Project Details}

%Lerato edit here - System name and the names and/or affiliation of all stakeholders.
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{12pt}
\renewcommand{\arraystretch}{2} 
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|  }
\hline
\rowcolor{lightgray}\multicolumn{2}{|c|}{System name affiliation of all stakeholders} \\
\hline
System name & Linphone Group Chat \\
\hline
Stakeholder & Kobus Coetzee \\
\hline
Scrum master  & Potego Mello\\ \hline 
Client representative  & Patience Mtsweni\\ \hline 
UX developer  & Lutfiyya Razak and Lerato Molokomme\\ \hline 
Backend developer  & Ephiphania Munava and Potego Mello\\ \hline 
Crypto developer  & Tsepo Ntsaba \\ \hline 
CI / CD support  & Patience Mtsweni \\ 
\hline
\end{tabular}
\vfill
\clearpage

\section{Product Backlog}
\begin{table}[H]
\begin{tabular}{p{1.5cm} p{2.5cm} p{3cm} p{3cm} p{1cm} p{1cm}} % The final bracket specifies the number of columns in the table along with left and right borders which are specified using vertical bars (|); each column can be left, right or center-justified using l, r or c. To specify a precise width, use p{width}, e.g. p{5cm}
\hline %\toprule % Top horizontal line
& \multicolumn{5}{c}{User Story} \\ % Amalgamating several columns into one cell is done using the \multicolumn command as seen on this line
\cmidrule(l){2-6} % Horizontal line spanning less than the full width of the table - you can add (r) or (l) just before the opening curly bracket to shorten the rule on the left or right side
Title & As a/an & User Story & Notes & Priority & Status\\ % Column names row
\hline %\midrule % In-table horizontal line
Environment Setup & As a developer & I have the required technologies to implement the project & Linux, Eclipse, Android SDK, Android NDK, Android eclipse ADT, C Compiler, Clone Linphone project recursive one, Compile project  & Critical & Done\\ \cmidrule(l){2-6} % Content row 1
Setup CI & As a developer & I can test whether my recently implemented code executes correctly and does not cause a build error & Travis & Important & Done\\ \cmidrule(l){2-6}% Content row 2

Setup CD & As a developer & I can continually deploy a working system and test it on a device & Deploy with a cellphone devices to see if it work, there isnt a tool that we can use & Important & Done\\ \cmidrule(l){2-6} % Content row 3

Group Chat Interface And Icon & As a linphone user & I want to create a group chat so that I can communicate with more than one person  & This includes the front end GUI and the backend Functionality, Create new group chat button & Critical & Done\\ \cmidrule(l){2-6}% Content row 4


Welcome Screen & As a user & I want to know what to expect when creating a group chat and receive help. & Information button and help button are there to assist when user needs more information. & Nice To Have & Done\\  \cmidrule(l){2-6}% Content row 5

Selecting group details & As a linphone user & I want to personalise the group details.  & The user can select group name and group icon & Nice to have & Done\\ % Content row 6


\midrule % In-table horizontal line
\midrule % In-table horizontal line
\end{tabular}
\caption{Product Log and User Stories Table 1} % Table caption, can be commented out if no caption is required
\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
\end{table}

\vfill

\begin{table}[H]
\begin{tabular}{p{1.5cm} p{2.5cm} p{3cm} p{3cm} p{1cm} p{1cm}} % The final bracket specifies the number of columns in the table along with left and right borders which are specified using vertical bars (|); each column can be left, right or center-justified using l, r or c. To specify a precise width, use p{width}, e.g. p{5cm}
\hline %\toprule % Top horizontal line
& \multicolumn{5}{c}{User Story} \\ % Amalgamating several columns into one cell is done using the \multicolumn command as seen on this line
\cmidrule(l){2-6} % Horizontal line spanning less than the full width of the table - you can add (r) or (l) just before the opening curly bracket to shorten the rule on the left or right side
Title & As a/an & User Story & Notes & Priority & Status\\ % Column names row
\hline %\midrule % In-table horizontal line

Select Participants & As a group administrator & I want to select the people so that we can communicate in the group chat  & A screen appears with the contacts that a administrator can select to have in the group chat & Critical & Done\\ \cmidrule(l){2-6}% Content row 7

Select Group Details & As a user & I want to view the details of the group. & These are displayed on more information button, group name, group icon, exit group icon and add participants. & Nice To have & In progress\\ \cmidrule(l){2-6}%  Content row 8


Type Message & As a group participant & I want to type a message in the group so that I can communicate with the members of the group& The members of the group can type a message that will be sent and received by other people in the group. & Critical & Done\\ \cmidrule(l){2-6} %Content row 9

Send Message & As a group participant & I want to send a message in the group so that I can share my message with the members of the group & The members of the group type a message then it is sent to the other people in the group. & Critical & Done\\ \cmidrule(l){2-6} %Content row10

Receive Message & As a group participant & I want to receive messages in the group from the members of the group & The members of the group type a message then it is sent to the other people in the group and receive them. & Critical & Done\\ \cmidrule(l){2-6} %Content row11

Record Voice & As a group participant & I want to record a voice note in the group & The members of the group can record voice notes for one another. & Nice to have & Done\\ \cmidrule(l){2-6}%Content row12

Send Record Voice & As a group participant & I want to record a voice note in the group and send it to the members in the group & The members of the group can record voice notes and send to one another. & Nice to have & In progress\\  %Content row13


\midrule % In-table horizontal line
\midrule % In-table horizontal line
\end{tabular}
\caption{Product Log and User Stories Table 2} % Table caption, can be commented out if no caption is required
\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
\end{table}

\vfill
\clearpage

\begin{table}[H] 
\begin{tabular}{p{2cm} p{2.5cm} p{3cm} p{3cm} p{1cm} p{0.75cm}} % The final bracket specifies the number of columns in the table along with left and right borders which are specified using vertical bars (|); each column can be left, right or center-justified using l, r or c. To specify a precise width, use p{width}, e.g. p{5cm}
\hline %\toprule % Top horizontal line
& \multicolumn{5}{c}{User Story} \\ % Amalgamating several columns into one cell is done using the \multicolumn command as seen on this line
\cmidrule(l){2-6} % Horizontal line spanning less than the full width of the table - you can add (r) or (l) just before the opening curly bracket to shorten the rule on the left or right side
Title & As a/an & User Story & Notes & Priority & Status\\ % Column names row
\hline %\midrule % In-table horizontal line

Receive Record Voice & As a group participant & I want to record a voice note in the group and receive voice notes from the members in the group & The members of the group can record voice notes, send to one another and receive voice notes from other group members. & Nice to have & Done\\ \cmidrule(l){2-6}%Content row14

Send Encrypted Group Messages & As a group participant & I want to send encrypted messages to the members of the groups & The members of the group can send encrypted messages to one another & Critical & Done\\ \cmidrule(l){2-6}%Content row15

Receive Encrypted Group Messages & As a group participant & I want to receive encrypted messages from the members of the groups & The members of the group can receive encrypted messages from one another & Critical & In progress\\ \cmidrule(l){2-6}%Content row16

Send Encrypted Group Pictures & As a group participant & I want to send encrypted pictures to the members of the groups & The members of the group can send encrypted pictures to one another & Critical & In progress\\ \cmidrule(l){2-6} %Content row17

Receive Encrypted Group Pictures & As a group participant & I want to receive encrypted pictures from the members of the groups & The members of the group can receive encrypted pictures from one another & Critical & In progress\\ \cmidrule(l){2-6} %Content row18

Send Encrypted Recorded Voice Note & As a group participant & I want to send encrypted recorded voice notes to the members of the groups & The members of the group can send encrypted recorded voice notes to one another & Critical & In progress\\ \cmidrule(l){2-6} %Content row19

Receive Encrypted Recorded Voice Note  & As a group participant & I want to receive encrypted recorded voice notes from the members of the groups & The members of the group can receive encrypted recorded voice notes from one another & Critical & In progress\\ %Content row20
\midrule % In-table horizontal line
\midrule % In-table horizontal line
\end{tabular}
\caption{Product Log and User Stories Table 3} % Table caption, can be commented out if no caption is required
\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
\end{table}

\vfill
\clearpage

%\begin{table}[H]
%\begin{tabular}{p{3cm} p{1.5cm} p{2cm} p{1.5cm}} 
%\hline %\toprule % Top horizontal line
%\multicolumn{3}{c}{Statistics} \\ 
%\cmidrule(l){2-4}
%Number Of Items & Done & In progress & Pending \\  \cmidrule(l){2-4}% Column names row

%20 & 13 & 3 & 4 \\ % Content row last
%\midrule % In-table horizontal line
%\midrule % In-table horizontal line
%Percentage & 65\% & 15\% & 20\%\\ % Summary/total row
%\bottomrule % Bottom horizontal line
%\end{tabular}
%\caption{Product Log and User Stories Table 2} % Table caption, can be commented out if no caption is required
%\label{tab:template} % A label for referencing this table elsewhere, references are used in text as \ref{label}
%\end{table}

\end{document}

