<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="org.linphone.groupchat.Group_details" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_top_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/group_chat_back" />

        <TextView
            android:id="@+id/groupdetailsname"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Group Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_switch_selected"
            android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/AddParticipant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_top_bar"
        android:text="@string/Add_participants"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/groupDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:cacheColorHint="@color/transparent"
        android:fastScrollEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

    </ListView>

    <Button
        android:id="@+id/exitGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_top_bar"
        android:text="@string/Exit_Group"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>