<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:orientation="horizontal"
	    android:background="@drawable/background_top_bar">

        <TextView
            android:id="@+id/linphone"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_marginLeft="5dp"
        	android:textSize="20sp"
            android:gravity="center"
            android:textStyle="normal|bold|italic"
            android:typeface="serif"
            android:paddingTop="20dp"
            android:textColor="@color/text_button"
            android:text="@string/linphone"/>
        
        
        <TextView
            android:id="@+id/newDiscussion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_new"
            android:contentDescription="@string/content_description_new_discussion"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:textColor="@drawable/text_button"/>
        
        <!-- added by me -->

        <TextView
            android:id="@+id/newGroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_group"
            android:contentDescription="@string/content_description_new_group"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:textColor="@drawable/text_button" />
        
        <TextView 
            android:contentDescription="@string/content_description_search"
            android:id="@+id/search"
            android:background="@drawable/search"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/text_button"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"/>
        
        <TextView 
            android:contentDescription="@string/content_description_edit"
            android:id="@+id/edit"
            android:background="@drawable/chat_edit"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/text_button"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"/>
        
        <TextView 
            android:contentDescription="@string/content_description_validate"
            android:id="@+id/ok"
            android:background="@drawable/chat_ok"
            android:text="@string/button_ok"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/text_button"
            android:visibility="gone"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:scaleType="centerCrop"
		    android:adjustViewBounds="true"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <ImageView 
	        android:contentDescription="@string/content_description_cancel"
	        android:id="@+id/clearFastChatField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:src="@drawable/list_delete"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:visibility="gone"/>
        
	    <EditText
            android:textCursorDrawable="@null"
	        android:id="@+id/newFastChat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/new_fast_chat"
	        android:textColor="@android:color/black"
	        android:background="@drawable/chat_fast_address_background"
	        android:gravity="center"
	        android:layout_toLeftOf="@id/clearFastChatField"
	        android:paddingRight="5dp"
	        android:inputType="textEmailAddress"
	         android:visibility="gone"/>
	    
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/noChatHistory"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_chat_history"
        android:textColor="@drawable/text_color"
        android:textAppearance="@android:style/TextAppearance.Large"/>

</LinearLayout>