<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/background_light"
android:orientation="vertical" >

<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Gallery"
            android:layout_marginLeft="20dp"
            android:clickable="True"
            android:src="@drawable/gallery" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Gallery" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="55dp"
            android:contentDescription="Photo"
            android:clickable="True"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="Photo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:contentDescription="Audio"
             android:clickable="True"
            android:src="@drawable/audio" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image3"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="Audio" />
    </RelativeLayout>
</LinearLayout>


</LinearLayout>