<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_layout"
  	android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/grouptopbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_top_bar"
        android:orientation="horizontal" >

        <!--
             <TextView
            android:id="@+id/back"
            android:layout_width="2dp"
            android:layout_height="75dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.29"
            android:adjustViewBounds="true"
            android:background="@drawable/chat_back"
            android:contentDescription="@string/content_description_back"
            android:gravity="center"
            android:scaleType="centerCrop" />
        -->


        <!--
             <TextView
            android:contentDescription="@string/content_description_mark"
            android:id="@+id/mark"
            android:background="@drawable/toolsbar_background"
            android:gravity="center"
            android:enabled="false"
            android:paddingTop="20dp"
            android:textColor="@drawable/text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        -->

     

        
     <ImageView
            android:id="@+id/GroupChatIcon"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/groupchat_icon"
            android:src="@drawable/ic_group_black_36dp" />
        
        <LinearLayout
            android:id="@+id/GroupClickableLayout"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:layout_weight="0.58"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/groupname"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Group Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_switch_selected" />

            <TextView
                android:id="@+id/grouppartic"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Group Participants"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_switch_selected" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_weight="0.17" >

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
	           	android:layout_alignParentLeft="true"
	           	android:layout_alignParentStart="true"
	           	android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/image_attach"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:src="@drawable/ic_attach_file_black_18dp" />

            </LinearLayout>
            
            
			<LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentBottom="true">
                
	            <ImageView
	                android:id="@+id/image_more"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
	                
                    android:layout_marginTop="18dp"
	                android:layout_weight="4.5"
	                android:clickable="true"
	                android:src="@drawable/ic_more_vert_black_18dp" />
	        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
   <LinearLayout 
        android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
   		android:background="@drawable/chat_background">
       
	    <RelativeLayout
	        android:id="@+id/groupmessageLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <TextView
	            android:id="@+id/groupsendMessage"
	            android:layout_width="36dp"
	            android:layout_height="36dp"
	            android:layout_alignBottom="@+id/sendPicture"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/group_chat_send_message"
	            android:gravity="center"
	            android:layout_marginTop="15dp"
	            android:textColor="@drawable/text_color" 
	             android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"/>

	        <TextView
	            android:id="@+id/groupsendPicture"
	              android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_marginTop="15dp"
	            android:clickable="true"
	            android:drawableTop="@drawable/chat_send_picture"
	            android:gravity="center"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="@string/button_send_picture"
	            android:textColor="@drawable/text_color" />

	        <EditText
	            android:id="@+id/groupmessage"
	              android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/chat_field_background"
	             android:layout_toRightOf="@id/groupsendPicture"
	            android:layout_toLeftOf="@id/groupsendMessage"
	            android:ems="10"
	            android:imeOptions="flagNoExtractUi"
	            android:inputType="textMultiLine"
	            android:maxLines="3"
	            android:textColor="@android:color/black"
	            android:textCursorDrawable="@null" >

	            <requestFocus />
	        </EditText>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/groupuploadLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	        
	        <ProgressBar
		            android:id="@+id/groupprogressbar"
		            android:layout_width="match_parent"
		            android:layout_height="15dp"
		     		style="@android:style/Widget.ProgressBar.Horizontal"
		            android:paddingTop="2dp"
		            android:paddingLeft="2dp"
		            android:paddingRight="2dp" />
	        
	    </RelativeLayout>
    
    </LinearLayout>

	<ListView
	    android:id="@+id/groupchatMessageList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/footer"
	    android:layout_below="@+id/grouptopbar"
	    android:cacheColorHint="@color/transparent"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="1dp"
	    android:stackFromBottom="true"
	    android:transcriptMode="alwaysScroll" />

	<TextView
	    android:id="@+id/groupremoteComposing"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/remote_composing"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="@color/text_contrast" />
    
</RelativeLayout>