\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{47656E6572616C20496E666F726D6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={30}}{50726F6A6563742044657461696C73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={53}}{53797374656D204F76657276696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={60}}{53797374656D20436F6E66696775726174696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={63}}{45717569706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Details}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{1}{subsection.2.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={74}}{4E6574776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Configuration}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equipment}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Phones.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Agile}{{1}{2}{Android Phones.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Network}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIP Protocol.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Agile}{{2}{2}{SIP Protocol.\relax }{figure.caption.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={102}}{496E7374616C6C6174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={113}}{47657474696E672073746172746564}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E352E31},srcline={115}}{5265676973746572696E67206F6E20746865206E6574776F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linphone SIP Registration.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Agile}{{3}{4}{Linphone SIP Registration.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Getting started}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Registering on the network}{4}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home Screen\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings Screen\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Account Setup Screen\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Options Screen\relax }}{5}{figure.caption.5}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E36},srcline={156}}{5573696E67207468652073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using the system}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main Screen.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Screen1}{{8}{6}{Main Screen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen three.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Screen3}{{9}{7}{Screen three.\relax }{figure.caption.7}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E37},srcline={256}}{54726F75626C6573686F6F74696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Troubleshooting}{8}{subsection.2.7}}
