\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{47656E6572616C20496E666F726D6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={29}}{50726F6A6563742044657461696C73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={54}}{53797374656D204F76657276696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={61}}{53797374656D20436F6E66696775726174696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={64}}{45717569706D656E74}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={75}}{4E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Details}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Overview}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Configuration}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Equipment}{1}{subsubsection.2.3.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={90}}{496E7374616C6C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Phones.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Agile}{{1}{2}{Android Phones.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Network}{2}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIP Protocol.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Agile}{{2}{2}{SIP Protocol.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation}{2}{subsection.2.4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={102}}{47657474696E672073746172746564}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E352E31},srcline={104}}{5265676973746572696E67206F6E20746865206E6574776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Getting started}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Registering on the network}{4}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Screen\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings Screen\relax }}{4}{figure.caption.4}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E36},srcline={145}}{5573696E67207468652073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Account Setup Screen\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options Screen\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using the system}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Screen.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Screen1}{{7}{6}{Main Screen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen two.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Screen2}{{8}{7}{Screen two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen three.\relax }}{8}{figure.caption.8}}
\newlabel{fig:Screen3}{{9}{8}{Screen three.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contact List.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Screen4}{{10}{9}{Contact List.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chatroom.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Screen5}{{11}{10}{Chatroom.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chatroom 2.\relax }}{11}{figure.caption.11}}
\newlabel{fig:Screen6}{{12}{11}{Chatroom 2.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create New Contact.\relax }}{12}{figure.caption.12}}
\newlabel{fig:Screen7}{{13}{12}{Create New Contact.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Create New Contact with details.\relax }}{13}{figure.caption.13}}
\newlabel{fig:Screen8}{{14}{13}{Create New Contact with details.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Call Log History.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Screen9}{{15}{14}{Call Log History.\relax }{figure.caption.14}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E37},srcline={239}}{53797374656D20436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}System Configuration}{15}{subsection.2.7}}
