
\begin{titlepage}

\begin{center}

\includegraphics[width=400px]{pictures/logo.jpg}
\vspace{1 cm}
\begin{flushright} \large
\begin{tabular}{lr}
\vspace{1 cm}
\LARGE\textbf{Document:}Functional Requirements\\
\vspace{1 cm}
\LARGE\textbf{Project:} Group Chat For Linphone (Agile DO-178)\\
\LARGE\textbf{Date: }\today\\
\end{tabular}
\end{flushright}

\centering \includegraphics[width=350px]{pictures/Team.jpg}

Patience Mtsweni, Lerato Molokomme, Tsepo Ntsaba, Mpedi Mello, Lutfiyya Razak, Ephiphania Munava\\
\vspace{1 cm}
\large\textbf{Github repository: } \\
\url{https://github.com/TheBaobabTeam/linphone-android}

\end{center}
\end{titlepage}