\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{50726F6A6563742044657461696C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Details}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={55}}{5461736B204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Description}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Description 1\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template}{{1}{3}{Task Description 1\relax }{table.caption.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={196}}{4275726E20446F776E2043686174}
\@writefile{toc}{\contentsline {section}{\numberline {4}Burn Down Chat}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task Description 2\relax }}{5}{table.caption.2}}
\newlabel{tab:template}{{2}{5}{Task Description 2\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Description 3\relax }}{6}{table.caption.3}}
\newlabel{tab:template}{{3}{6}{Task Description 3\relax }{table.caption.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={199}}{56656C6F63697479204368617274}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocity Chart}{7}{section.5}}
