\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{5573657220526F6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Roles}{1}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={46}}{496E6372656D656E74616C204261636B6C6F67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Backlog}{2}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={77}}{557365722053746F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{3}{section.3}}
