<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
   <item 
        android:id="@+id/groupdetailsmenu"
        android:title="Group info" />
    
     <item
        android:id="@+id/groupMedia"
        android:title="Group media"
     />
     
    <item
        android:id="@+id/clearChatmenu"
        android:title="Clear chat"
     />
    
   
    
</menu>