\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{53636F7065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={59}}{41636365737320616E6420496E746567726174696F6E204368616E6E656C}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={60}}{416363657373204368616E6E656C73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={61}}{48756D616E20616363657373206368616E6E656C73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={67}}{53797374656D20616363657373206368616E6E656C73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={71}}{496E746567726174696F6E206368616E6E656C73}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={81}}{41726368697465637475726520526571756972656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={83}}{4172636869746563747572616C2053636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Scope}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Access and Integration Channel}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Channels}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human access channels}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System access channels}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration channels}{3}{subsection.3.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={118}}{5175616C69747920526571756972656D656E7473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E31},srcline={119}}{55736162696C697479}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E32},srcline={141}}{5365637572697479}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Architecture Requirements}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Scope}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality Requirements}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usability}{4}{subsubsection.4.2.1}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E33},srcline={145}}{417661696C6162696C697479}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E34},srcline={148}}{52656C696162696C697479}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={152}}{4172636869746563747572616C2054616374696373206F722053747261746567696573}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={154}}{4D61696E7461696E6162696C697479}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={158}}{52656C696162696C69747920616E6420417661696C6162696C697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={162}}{5365637572697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E34},srcline={166}}{546573746162696C697479}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E35},srcline={170}}{55736162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Security}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Availability}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reliability}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Architectural Tactics or Strategies}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maintainability}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliability and Availability}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testability}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usability}{5}{subsection.5.5}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E36},srcline={174}}{496E74657267726162696C697479}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={181}}{4172636869746563747572616C20436F6D706F6E656E7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={183}}{4C69624C696E70686F6E65}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E32},srcline={193}}{42656C6C652D534950}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={214}}{546563686E6F6C6F67696573}
\BKM@entry{id=26,dest={73656374696F6E2E38},srcline={225}}{5265666572656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Intergrability}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Architectural Components}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LibLinphone}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Belle-SIP}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}}
