\select@language {english}
\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{section.1}
\contentsline {section}{\numberline {2}\textbf {Scope}}{3}{section.2}
\contentsline {section}{\numberline {3}\textbf {Access and Integration Channel}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Access Channels}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Human access channels}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}System access channels}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Integration channels}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}\textbf {Architecture Requirements}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Architectural Scope}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Usability}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Security}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Availability}{5}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Reliability}{5}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}\textbf {Architectural Tactics or Strategies}}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Maintainability}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reliability and Availability}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Security}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testability}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Usability}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Intergrability}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}\textbf {Architectural Components}}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}LibLinphone}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mediastreamer2}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Belle-SIP}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}ORTP}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Bcg729}{6}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Flexisip}{6}{subsection.6.6}
\contentsline {section}{\numberline {7}Technologies}{7}{section.7}
\contentsline {section}{\numberline {8}References}{7}{section.8}
